<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="28dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/btn_back"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_perusahaan_pt_sangkala"
            android:layout_gravity="center"
            android:outlineSpotShadowColor="#0C3640"
            android:outlineAmbientShadowColor="#0C3640"/>

        <TextView
            android:id="@+id/tvRoleJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Marketing Manager"
            android:textColor="@color/darkblue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNameComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="PT. Sangkala Jaya Abadi"
            android:textColor="@color/darkblue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAddressComp"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Samarinda Seberang, Samarinda, Kalimantan Timur"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Lamaran Berhasil Dikirim! \n Proses Lamaran akan diinfokan melalui notifikasi."
            android:textColor="@color/darkblue"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2sp"/>

        <Button
            android:layout_width="248dp"
            android:layout_height="248dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EBF2F5"
            app:cornerRadius="12dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="82dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editlamaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="48dp"
            android:text="@string/edit_dokumen_tambahan"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            app:backgroundTint="#D9BC2B"
            app:cornerRadius="12dp" />
    </RelativeLayout>

</LinearLayout>