<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmbilLowonganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="28dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/btn_backAmbil"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="25dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_company"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRoleJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Marketing Manager"
            android:textColor="@color/darkblue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNameComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="PT. Sangkala Jaya Abadi"
            android:textColor="@color/darkblue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAddressComp"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Samarinda Seberang, Samarinda, Kalimantan Timur"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dokumen Tambahan"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="*Diisi jika ada resume atau dokumen pendukung lain"
            android:textColor="@color/darkblue"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#80EBF2F5"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_uploud"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="@drawable/upload_file" />

        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kirimlamaran"
            android:layout_width="345dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="85dp"
            android:layout_gravity="center"
            android:text="Kirim Lamaran"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            app:backgroundTint="#0CB9F2"
            app:cornerRadius="12dp" />
    </LinearLayout>

</LinearLayout>